<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>VENKATARAMANA VEMULA,email id=venky04321@gmail.com or venky04321@outlook.com and phone number+919177877189 or +16174405299</title>
</head>

<body>
  <main>
    <h1>VENKATARAMANA VEMULA,email id=venky04321@gmail.com or venky04321@outlook.com and phone number=+919177877189 or +16174405299</h1>
  </main>
</body>

</html>
